# SchoolService

./: README.md  pom.xml
absence-service/: pom.xml
absence-service/src/main/java/com/school/: AbsenceService.java
apigw/: pom.xml
apigw/src/main/java/com/school/apigw/: ApigwApplication.java
apigw/src/main/resources/: application.yml  banner.txt
config-server/: pom.xml
course-service/: pom.xml
course-service/src/main/java/com/school/: CourseService.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/school/eureka/: EurekaApplication.java
professors-service/: pom.xml
professors-service/src/main/java/com/school/: ProfessorsService.java
student-service/: pom.xml
student-service/src/main/java/com/school/etudiant/: EtudiantApplication.java
student-service/src/main/java/com/school/etudiant/controller/: EtudiantController.java
student-service/src/main/java/com/school/etudiant/dto/: EtudiantRequeste.java  EtudiantResponse.java
student-service/src/main/java/com/school/etudiant/enums/: TypeFormation.java
student-service/src/main/java/com/school/etudiant/exception/: EtudiantException.java
student-service/src/main/java/com/school/etudiant/mappers/: EtudiantMapper.java
student-service/src/main/java/com/school/etudiant/model/: Etudiant.java  EtudiantProjection.java
student-service/src/main/java/com/school/etudiant/repositorir/: EturdiantRepositorie.java
student-service/src/main/java/com/school/etudiant/service/: EtudiantServcieImpl.java  EtudiantService.java
